{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbContext": "Server=USHYDREETAHM5\\SQLEXPRESS ; Database=EmplyDb; Integrated Security=true"
  }
}

