{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SDbContext": "Server=USHYDREETAHM5\\SQLEXPRESS;Database=SDb;Integrated Security=true"
  }
}